<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My First Project</title>
  </head>
  <body>
    <h1>Unordered lists</h1>
    <ul type="disc">
      <li>Computer</li>
      <li>Tablet</li>
    </ul>
    <ul type="circle">
      <li>Phone</li>
      <li>TV</li>
    </ul>
    <ul type="square">
      <li>Watch</li>
      <li>Headphones</li>
      <h1>Ordered Lists</h1>
    </ul>
    <ol type="a">
      <li>Phone</li>
      <li>TV</li>
    </ol>
    <ol type="A">
      <li>Computer</li>
      <li>Tablet</li>
    </ol>
    <ol type="i">
      <li>Watch</li>
      <li>Headphones</li>
    </ol>
    <ol type="I">
      <li>Backpack</li>
      <li>Books</li>
    </ol>

    <ol type="number">
      <li>Mouse</li>
      <li>Keyboard</li>
    </ol>
  </body>
</html>
